[User]
  name = VJMReichenbach
  email = Valentin.Reichenbach@live.com

[include]
  path = ~/.config/delta/catppuccin.gitconfig # delta theme

# include uni email
[includeIf "gitdir:~/EldosHD-GitHub/"] # !!! GitHub has an capital "H" !!!
  path = ~/my_dotfiles/git/eldoshd.gitconfig

[core]
  editor = nvim
	# this has to be different on windows. "input" is for linux and mac
  autocrlf = input
	# use git-delta as a pager
  pager = delta
[init]
  defaultBranch = main
[pull]
  rebase = false
[merge]
  conflictstyle = diff3

# git-delta options
[interactive]
  diffFilter = delta --color-only
[delta]
  features = catppuccin-mocha
  navigate = true
[diff]
  colorMoved = default
