new
neww
splitw -h
splitw -v

#------------------------------------------------
#                   Keybinds
#------------------------------------------------
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#------------------------------------------------
#                       Style
#------------------------------------------------

# Update the status bar every sixty seconds (for the time)
set -g status-interval 60

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8 fg=colour255'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour240] %a/%d/%b/%y #[fg=colour255,bg=colour8] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
