#------------------------------------------------
#                    Plugins
#------------------------------------------------
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# currently starts always a new session. TODO: only start a new session if no session is running
new

#------------------------------------------------
#                   Keybinds
#------------------------------------------------
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#------------------------------------------------
#                       Style
#------------------------------------------------

# Update the status bar every two seconds
set -g status-interval 2

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=colour238 fg=colour255'
set -g status-left '#[fg=colour213, bg=default] Beware of the UwU'
set -g status-right '#[fg=colour155,bg=default]#(tmux-mem-cpu-load -i 2 | cut -b 1-24) #[fg=colour255,bg=colour240] %a/%d/%b/%y #[default] %H:%M '
set -g status-right-length 150
set -g status-left-length 20

# border colours
set -g pane-active-border-style "bg=default fg=magenta"

# run '~/.tmux/plugins/tpm/tpm'
