# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear # fade to lockscreen
    animation = fadeOut, 1, 5, linear # fade back to wayland session
    animation = inputFieldDots, 1, 1, linear
    animation = inputFieldDots, 1, 1, linear
    animation = inputFieldColors, 1, 1, linear # fade between colors in input field
}

background {
    monitor =
    path = ~/wallpapers/serenity.jpg
    blur_passes = 3
}

input-field {
    monitor =
    size = 30%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(245, 194, 231) rgb(203, 166, 247) 45deg
    check_color = rgb(249, 226, 175) rgb(250, 179, 135) 120deg
    fail_color =  rgb(235, 160, 172) rgb(243, 139, 168) 40deg

    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

# Fingerprint prompt
label {
    monitor =
    text = $FPRINTPROMPT
    font_size = 20
    font_family = $font
    position = 0, 100
    halign = center
    valign = center
    color = rgb(205, 214, 244) # matches your input-field text
}
