$mainMod = SUPER # Sets "Windows" key as main modifier

monitor = DP-1, 1440x900, 1920x0, 1
monitor = DP-2, 1920x1080, 0x0, 1

workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
workspace=6,monitor:DP-2

workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1
workspace=11,monitor:DP-1
workspace=12,monitor:DP-1

# Primary monitor: super + 1-6
bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5
bind=$mainMod,6,workspace,6

# Secondary monitor: super + ctrl + 1-6 → workspace 7-12
bind=$mainMod CONTROL,1,workspace,7
bind=$mainMod CONTROL,2,workspace,8
bind=$mainMod CONTROL,3,workspace,9
bind=$mainMod CONTROL,4,workspace,10
bind=$mainMod CONTROL,5,workspace,11
bind=$mainMod CONTROL,6,workspace,12

# Move window to workspaces 1–6 on current monitor
bind=$mainMod SHIFT,1,movetoworkspace,1
bind=$mainMod SHIFT,2,movetoworkspace,2
bind=$mainMod SHIFT,3,movetoworkspace,3
bind=$mainMod SHIFT,4,movetoworkspace,4
bind=$mainMod SHIFT,5,movetoworkspace,5
bind=$mainMod SHIFT,6,movetoworkspace,6
