$mainMod = SUPER # Sets "Windows" key as main modifier

monitor=,preferred,auto,auto

workspace=1,monitor:
workspace=2,monitor:
workspace=3,monitor:
workspace=4,monitor:
workspace=5,monitor:
workspace=6,monitor:

# Primary monitor: super + 1-6
bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5
bind=$mainMod,6,workspace,6

# Move window to workspaces 1–6 on primary monitor
bind=$mainMod SHIFT,1,movetoworkspace,1
bind=$mainMod SHIFT,2,movetoworkspace,2
bind=$mainMod SHIFT,3,movetoworkspace,3
bind=$mainMod SHIFT,4,movetoworkspace,4
bind=$mainMod SHIFT,5,movetoworkspace,5
bind=$mainMod SHIFT,6,movetoworkspace,6
